<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.typekit.net/mgg7mjd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="A simple weather app that shows current, hourly, and 7-day forecasts using WeatherAPI.com."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="icon" type="image/x-icon" href="./public/favicon.ico" />
  </head>
  <body>
    <div id="weather-app">
      <header>
        <div class="header-content container header-footer">
          <form class="header-content__form" role="search">
            <div id="spinner"></div>
            <label for="search" class="visually-hidden">Search</label>
            <input
              class="header-content__input"
              type="text"
              id="search"
              name="search"
              aria-label="search"
              placeholder="Search for a city"
              required
              autofocus
            />

            <label for="unit" class="visually-hidden"></label>
            <select name="unit" id="unit" aria-label="Temperature Unit">
              <option value="c" selected>°C</option>
              <option value="f">°F</option>
            </select>

            <button
              id="search-btn"
              class="header-content__btn btn"
              type="submit"
            >
              <svg
                id="search-btn__icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="size-6"
              >
                <path
                  fill-rule="evenodd"
                  d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </form>
        </div>
      </header>
      <main>
        <section class="current-weather container section">
          <div class="current-weather-data" aria-live="polite">
            <h1 class="current-weather-data__city">City</h1>
            <h2 class="current-weather-data__temp">_ _</h2>
            <p class="current-weather-data__summary"></p>
            <p class="current-weather-data__highest-lowest-temp"></p>
          </div>
        </section>

        <section class="hourly-forecast container section">
          <h2 class="hourly-forecast__title">Hourly Forecast</h2>
          <div class="hourly-forecast__data-wrapper">
            <button class="scroll-btn left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
            </button>
            <div class="hourly-forecast__data" role="list"></div>
            <button class="scroll-btn right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
            </button>
          </div>
        </section>

        <section class="future-forecast container section">
          <h2 class="future-forecast__title">7-Day Forecast</h2>
          <div class="future-forecast__data" role="list"></div>
        </section>

        <section
          id="weather-data__components"
          class="weather-data__components container"
        ></section>
        <script type="module" src="/scripts/components.js"></script>
      </main>
    </div>
    <footer class="footer header-footer">
      <p id="footer-note">
        Powered by
        <a
          id="footer-link"
          href="https://www.weatherapi.com/"
          target="_blank"
          title="Free Weather API"
          >WeatherAPI.com</a
        >
      </p>
    </footer>
    <script type="module" src="/scripts/main.js"></script>
  </body>
</html>
